name=AcVoltage
version=1.0.0
author=Jakkapan
maintainer=Jakkapan Attala<jakkapan.attala@gmail.com>
sentence=AcVoltage is a library for measure ac voltage.
paragraph=AcVoltage is a library for measure ac voltage.
category=Signal Input
url=#
architectures=*
includes=AcVoltage.h
depends=arduino